* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);

    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);


    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

h1, h2, button, input {
    line-height: 1.1;
}

input, button {
    font-family: inherit;
    font-size: inherit;
}

img, svg {
    max-width: 100%;
    display: block;
}

a {
    color: var(--very-dark-blue);
    display: block;
}

a:hover {
    color: var(--desaturated-blue);
}

button {
    cursor: pointer;
}

body {
    min-height: 100vh;
    line-height: 1.5;
    font-family: 'open sans';
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

.section-header {
    margin-bottom: 1.15rem;
    font-family: 'Raleway';
}

header {
    margin-bottom: 4rem;
}

nav {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}

nav .nav-list {
    display: flex;
    gap: 2rem;
}

nav .logo {
    width: 125px;
}

.hero-container {
    margin-bottom: 8rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.hero-grid .left p {
    margin-bottom: 1rem;
}

.hero-grid .left form {
    display: flex;
    gap: .5rem;
}

.hero-grid .left form .form-item {
    width: 50%;
}

.hero-grid .left form input {
    width: 100%;
    padding: .5rem;
    border: 1px solid #000;
}

.hero-grid .left form input.active {
    border: 1px solid red;
}

.form-alert {
    display: none;
}

.form-alert.active {
    display: block;
    color: red;
}

.hero-grid .left form button {
    background-color: var(--bright-blue);
    color: var(--light-grayish-blue);
    padding: .5rem 2rem;
    border: 0;
}

.hero-grid .left form button:hover {
    background-color: #5e85f1;
}

.hero-curve {
    width: 100%;
}

.productive-container {
    background-color: var(--light-grayish-blue);
    padding-bottom: 4rem;
}

.productive-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.productive-grid .left a {
    color: var(--moderate-cyan);
    margin: .5rem 0 2rem 0;
    text-decoration: underline;
    display: flex;
    align-items: center;
    gap: .25rem;
}

.productive-grid .left a:hover {
    color: #22df51;
}

.productive-grid .left .quote-card {
    background-color: #fff;
    padding: 1.5rem;
    max-width: 400px;
    border-radius: .5rem;
    box-shadow: 0 0 25px 5px #e3e3e3;
}

.productive-grid .left .quote-card .quote-icon img {
    width: 25px;
    margin-bottom: .5rem;
}

.productive-grid .left .quote-card .quote-testimonial {
    margin-top: .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.productive-grid .left .quote-card .quote-testimonial .testimonial-img {
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.productive-grid .left .quote-card .quote-testimonial .testimonial-name .name {
    font-weight: bold;
}

.productive-grid .left .quote-card .quote-testimonial .testimonial-name .title {
    font-size: .8rem;
}

.early-access-container {
    background-color: var(--desaturated-blue);
    color: var(--light-grayish-blue);
    padding: 4rem 0;
}

.early-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.early-grid .left h2 {
    margin-bottom: 1rem;
}

.early-grid .right form input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #000;
}

.early-grid .right form input.active {
    border: 1px solid red;
}

.early-grid .right form .form-item p {
    margin-bottom: .5rem;
}

.early-grid .right form button {
    background-color: var(--bright-blue);
    color: var(--light-grayish-blue);
    padding: .75rem 2rem;
    border: 0;
}

.early-grid .right form button:hover {
    background-color: #5e85f1;
}

footer {
    background-color: var(--very-dark-blue);
    color: var(--light-grayish-blue);
    padding: 4rem 0;
}

footer .logo {
    margin-bottom: 1rem;
}

footer a {
    color: var(--light-grayish-blue);
    margin-bottom: .5rem;
}

footer a:hover {
    color: var(--moderate-cyan);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-grid .column:nth-child(4) {
    text-align: center;
}

.footer-grid .contact-item {
    margin-bottom: .75rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.footer-grid i {
    cursor: pointer;
    margin-right: 1rem;
    font-size: 1.25rem;
    outline: 1px solid #fff;
    padding: .5rem;
    border-radius: 50%;
}

.footer-grid i:hover {
    color: var(--moderate-cyan);
}

@media (max-width: 1024px) {
    footer .logo {
        margin-bottom: 4rem;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .hero-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .hero-grid .left {
        grid-row: 2;
    }

    .hero-grid .left form {
        flex-direction: column;
    }

    .hero-grid .left form .form-item {
        width: 100%;
    }

    .productive-grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .productive-grid .left {
        grid-row: 2;
    }

    .early-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .early-grid .right form button {
        width: 100%;
    }
}

@media (max-width: 540px) {
    nav .logo {
        width: 100px;
    }

    nav .nav-list {
        gap: 1rem;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }
}